# solarvillage

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
postman/: docker.postman_environment.json  localhost.postman_environment.json  mock.postman_collection.json  solarvillage.postman_collection.json
solarvillage-kie/: pom.xml  project.repositories
solarvillage-kie/src/main/java/com/juliaaano/solarvillage_kie/: Order.java
solarvillage-kie/src/main/resources/com/juliaaano/solarvillage_kie/: Order.frm  hoaApproval-taskform.frm  new-order-permitting.bpmn  solarvillage-kie.new-order-permitting-taskform.frm
solarvillage-listener/: README.md  pom.xml
solarvillage-listener/src/main/java/com/juliaaano/solarvillage/listener/: EmailTaskLifeCycleEventListener.java
solarvillage-listener/src/test/java/com/juliaaano/solarvillage/listener/: EmailTaskLifeCycleEventListenerShould.java
solarvillage-model/: README.md  pom.xml
solarvillage-model/src/main/java/com/juliaaano/solarvillage/model/: HoaApproval.java  NewOrder.java
solarvillage-model/src/test/java/com/juliaaano/solarvillage/model/: NewOrderShould.java
